GasServiceApp/Pages/AddEditPages/AddEditAppsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasServiceApp.Pages.AddEditPages"
      xmlns:CustomControlls="clr-namespace:GasServiceApp.CustomControlls" x:Class="GasServiceApp.Pages.AddEditPages.AddEditAppsPage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="AddEditAppsPage">
    <Grid>

        <StackPanel>
            <TextBlock Text="Добавление / Редактирование заявок на обслуживание" Margin="20 10 0 10" FontSize="28" FontWeight="Bold" Foreground="{StaticResource cs_Foreground_Gray_Two}"/>
            <Separator Margin="5 0 5 0"/>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">

                    <CustomControlls:TextBoxWithPlace PlaceHolder="Логин" Width="170" Height="60" Margin="10 10 0 10"/>
                    <CustomControlls:TextBoxWithPlace PlaceHolder="Дата заявки" Width="170" Height="60" Margin="10 10 0 10"/>
                    <CustomControlls:TextBoxWithPlace PlaceHolder="Описание" Width="170" Height="60" Margin="10 10 0 10"/>


                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <CustomControlls:TextBoxWithPlace PlaceHolder="Статус" Width="170" Height="60" Margin="10 10 0 10"/>
                    <CustomControlls:TextBoxWithPlace PlaceHolder="Назначен" Width="170" Height="60" Margin="10 10 0 10"/>
                    <CustomControlls:TextBoxWithPlace PlaceHolder="Приоритет" Width="170" Height="60" Margin="10 10 0 10"/>
                </StackPanel>
            </Grid>
            <Button x:Name="btnSave" Content="Сохранить" Height="45" Style="{StaticResource buttonGreenStyle}" Margin="250 30 250 0"/>
        </StackPanel>

    </Grid>
</Page>
