GasServiceApp/Forms/MainForms/ClientForm.xaml

<Window x:Class="GasServiceApp.Forms.MainForms.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasServiceApp.Forms.MainForms"
        mc:Ignorable="d"
        Title="Меню пользователя" 
        Height="400" Width="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
    <Border x:Name="MainBorder" Background="{StaticResource cs_Background_Main}" Padding="30" CornerRadius="10" MouseDown="MainBorder_MouseDown">
        <StackPanel>
            <TextBlock Text="Меню пользователя" Foreground="{StaticResource cs_Foreground_Green}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="32" Margin="0 0 0 10"/>

            <TextBlock x:Name="txt_name" Text="" Foreground="{StaticResource cs_Foreground_Gray_Two}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="0 0 0 30"/>

            <Button x:Name="btnMyTechData" Content="Мои технические данные" Height="45" Style="{StaticResource buttonGreenStyle}" Click="btnMyTechData_Click"/>
            <Button x:Name="btnMyApps" Content="Мои заявления на обслуживание" Height="45" Style="{StaticResource buttonGreenStyle}" Click="btnMyApps_Click"/>
            <Button x:Name="btnAddApplication" Content="Создать заявление на обслуживание" Height="45" Style="{StaticResource buttonGreenStyle}" Click="btnAddApplication_Click"/>

            <Button x:Name="btnBack" Content="Закрыть приложение" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="{StaticResource cs_Foreground_Gray_Two}" Style="{StaticResource buttonTransparentGreenStyle}" Margin="0 20 0 20"/>
        </StackPanel>
    </Border>
</Window>
