GasServiceApp/Pages/AppsAdminPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasServiceApp.Pages"
      xmlns:CustomControlls="clr-namespace:GasServiceApp.CustomControlls" x:Class="GasServiceApp.Pages.AppsAdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="AppsAdminPage">
    <Grid Margin="10">

        <StackPanel>
            <TextBlock Text="Заявки на обслуживание" Margin="20 10 0 10" FontSize="30" FontWeight="Bold" Foreground="{StaticResource cs_Foreground_Gray_Two}"/>
            <Separator Margin="5 0 5 0"/>
            <StackPanel Orientation="Horizontal">
                <CustomControlls:TextBoxWithPlace PlaceHolder="Поиск по логину" HorizontalAlignment="Left" Width="150" Height="60" Margin="10 10 0 10"/>
                <CustomControlls:TextBoxWithPlace PlaceHolder="Поиск по дате заявки" HorizontalAlignment="Left" Width="150" Height="60" Margin="10 10 0 10"/>
                <Button x:Name="btnAdd" Content="Добавить" Height="45" Style="{StaticResource buttonGreenStyle}" Margin="180 0 0 5" Click="btnAdd_Click"/>
                <Button x:Name="btnDelete" Content="Удалить" Height="45" Style="{StaticResource buttonGreenStyle}" Margin="10 0 0 5" Click="btnDelete_Click"/>
            </StackPanel>
            <DataGrid x:Name="DGridServiceRequests" x:FieldModifier="public" Height="480" Margin="5 0 5 0" Style="{DynamicResource DataGridStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" IsReadOnly="True" Width="*" Binding="{Binding Users.Login}"/>
                    <DataGridTextColumn Header="Дата заявки" IsReadOnly="True" Width="*" Binding="{Binding RequestDate}"/>
                    <DataGridTextColumn Header="Описание" IsReadOnly="True" Width="*" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Статус" IsReadOnly="True" Width="*" Binding="{Binding StatusServiceRequests.Name}"/>
                    <DataGridTextColumn Header="Назначен" IsReadOnly="True" Width="*" Binding="{Binding AssignedTo}"/>
                    <DataGridTextColumn Header="Приоритет" IsReadOnly="True" Width="*" Binding="{Binding Priority}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="BtnEdit" Content="Изменить" Height="30" Width="100" Style="{StaticResource buttonGreenStyle}" Click="BtnEdit_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
