GasServiceApp/Pages/AppsProfilePage.xaml

<Page x:Class="GasServiceApp.Pages.AppsProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasServiceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="AppsProfilePage">
    <Grid Margin="10">

        <StackPanel>
            <TextBlock Text="Мои заявки на обслуживание" Margin="20 10 0 10" FontSize="30" FontWeight="Bold" Foreground="{StaticResource cs_Foreground_Gray_Two}"/>
            <Separator Margin="5 0 5 10"/>
            <DataGrid x:Name="DGridServiceRequests" x:FieldModifier="public" Height="480" Margin="20 10 20 10" Style="{DynamicResource DataGridStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" IsReadOnly="True" Width="*" Binding="{Binding Users.Login}"/>
                    <DataGridTextColumn Header="Дата заявки" IsReadOnly="True" Width="*" Binding="{Binding RequestDate}"/>
                    <DataGridTextColumn Header="Описание" IsReadOnly="True" Width="*" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Статус" IsReadOnly="True" Width="*" Binding="{Binding StatusServiceRequests.Name}"/>
                    <DataGridTextColumn Header="Назначен" IsReadOnly="True" Width="*" Binding="{Binding AssignedTo}"/>
                    <DataGridTextColumn Header="Приоритет" IsReadOnly="True" Width="*" Binding="{Binding Priority}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
