GasServiceApp/Pages/InfoProfilePage.xaml

<Page x:Class="GasServiceApp.Pages.InfoProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasServiceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="InfoProfilePage">
    <Grid Margin="10">

        <StackPanel>
            <TextBlock Text="Информация" Margin="20 10 0 10" FontSize="30" FontWeight="Bold" Foreground="{StaticResource cs_Foreground_Gray_Two}"/>
            <Separator Margin="5 0 5 10"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 20">
                <TextBlock x:Name="txt_login" Text="Логин: " Margin="10 10 10 10" FontSize="15" FontWeight="Regular" Foreground="{StaticResource cs_Foreground_Gray_Two}"/>
                <TextBlock x:Name="txt_role" Text="Роль: " Margin="10 10 10 10" FontSize="15" FontWeight="Regular" Foreground="{StaticResource cs_Foreground_Gray_Two}"/>
                <TextBlock x:Name="txt_email" Text="Электронная почта: " Margin="10 10 10 15" FontSize="15" FontWeight="Regular" Foreground="{StaticResource cs_Foreground_Gray_Two}"/>
                <TextBlock x:Name="txt_fullname" Text="ФИО: " Margin="10 10 10 10" FontSize="15" FontWeight="Regular" Foreground="{StaticResource cs_Foreground_Gray_Two}"/>
                <TextBlock x:Name="txt_number" Text="Номер телефона: " Margin="10 10 10 10" FontSize="15" FontWeight="Regular" Foreground="{StaticResource cs_Foreground_Gray_Two}"/>
                <TextBlock x:Name="txt_VerifedStatus" Text="Статус: " Margin="10 10 10 10" FontSize="15" FontWeight="Regular" Foreground="{StaticResource cs_Foreground_Gray_Two}"/>
                <TextBlock x:Name="txt_Addres" Text="Адрес: " Margin="10 10 10 10" FontSize="15" FontWeight="Regular" Foreground="{StaticResource cs_Foreground_Gray_Two}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
