GasServiceApp/Pages/TechAdminPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasServiceApp.Pages"
      xmlns:CustomControlls="clr-namespace:GasServiceApp.CustomControlls" x:Class="GasServiceApp.Pages.TechAdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="TechAdminPage">
    <Grid Margin="10">

        <StackPanel>
            <TextBlock Text="Технические данные" Margin="20 10 0 10" FontSize="30" FontWeight="Bold" Foreground="{StaticResource cs_Foreground_Gray_Two}"/>
            <Separator Margin="5 0 5 0"/>
            <StackPanel Orientation="Horizontal">
                <CustomControlls:TextBoxWithPlace PlaceHolder="Поиск по логину" HorizontalAlignment="Left" Width="150" Height="60" Margin="10 10 0 10"/>
                <Button x:Name="btnAdd" Content="Добавить" Height="45" Style="{StaticResource buttonGreenStyle}" Margin="490 0 0 5" Click="btnAdd_Click"/>
                <Button x:Name="btnDelete" Content="Удалить" Height="45" Style="{StaticResource buttonGreenStyle}" Margin="10 0 0 5" Click="btnDelete_Click"/>
            </StackPanel>
            <DataGrid x:Name="DGridTech" x:FieldModifier="public" Height="480" Margin="5 0 5 0" Style="{DynamicResource DataGridStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" IsReadOnly="True" Width="*" Binding="{Binding Users.Login}"/>
                    <DataGridTextColumn Header="Серия" IsReadOnly="True" Width="*" Binding="{Binding SerialNumber}"/>
                    <DataGridTextColumn Header="Дата установки" IsReadOnly="True" Width="*" Binding="{Binding InstallationDate}"/>
                    <DataGridTextColumn Header="Дата последней записи" IsReadOnly="True" Width="*" Binding="{Binding LastReadDate}"/>
                    <DataGridTextColumn Header="Последнее прочитанное значение" IsReadOnly="True" Width="*" Binding="{Binding LastReadValue}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="BtnEdit" Content="Изменить" Height="30" Width="80" Style="{StaticResource buttonGreenStyle}" Click="BtnEdit_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
