GasServiceApp/Pages/UsersAdminPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasServiceApp.Pages"
      xmlns:CustomControlls="clr-namespace:GasServiceApp.CustomControlls" x:Class="GasServiceApp.Pages.UsersAdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="UsersAdminPage">
    <Grid Margin="10">

        <StackPanel>
            <TextBlock Text="Управление пользователями" Margin="20 10 0 10" FontSize="30" FontWeight="Bold" Foreground="{StaticResource cs_Foreground_Gray_Two}"/>
            <Separator Margin="5 0 5 0"/>
            <StackPanel Orientation="Horizontal">
                <CustomControlls:TextBoxWithPlace PlaceHolder="Поиск по ФИО" HorizontalAlignment="Left" Width="150" Height="60" Margin="10 10 0 10"/>
                <Button x:Name="btnAdd" Content="Добавить" Height="45" Style="{StaticResource buttonGreenStyle}" Margin="490 0 0 5" Click="btnAdd_Click"/>
                <Button x:Name="btnDelete" Content="Удалить" Height="45" Style="{StaticResource buttonGreenStyle}" Margin="10 0 0 5" Click="btnDelete_Click"/>
            </StackPanel>
            <DataGrid x:Name="DGridUsers" x:FieldModifier="public" Height="480" Margin="5 0 5 0" Style="{DynamicResource DataGridStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" IsReadOnly="True" Width="*" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" IsReadOnly="True" Width="*" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Роль" IsReadOnly="True" Width="*" Binding="{Binding Roles.RoleName}"/>
                    <DataGridTextColumn Header="Эл. Почта" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="ФИО" IsReadOnly="True" Width="*" Binding="{Binding Fullname}"/>
                    <DataGridTextColumn Header="Номер телефона" IsReadOnly="True" Width="*" Binding="{Binding NumberPhone}"/>
                    <DataGridTextColumn Header="Статус" IsReadOnly="True" Width="*" Binding="{Binding VerifedStatus.Name}"/>
                    <DataGridTextColumn Header="Адрес" IsReadOnly="True" Width="*" Binding="{Binding Address}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="BtnEdit" Content="Изменить" Height="30" Width="100" Style="{StaticResource buttonGreenStyle}" Click="BtnEdit_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
