GasServiceApp/Styles/ButtonsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <PathGeometry x:Key="showPass"
        Figures="M12,2.5C6.4,2.5 2,12 2,12S6.4,21.5 12,21.5C17.6,21.5 22,12 22,12S17.6,2.5 12,2.5M15.93,10.07C15.48,9.44 14.77,9.39 14.16,9.8C13.55,10.21 13.5,10.93 13.94,11.56C14.39,12.19 15.1,12.24 15.71,11.83C16.32,11.42 16.37,10.71 15.93,10.07M12,17.5C10.03,17.5 8.22,16.53 7.15,14.94C6.96,14.64 6.99,14.26 7.22,13.97C7.45,13.68 7.82,13.65 8.03,13.93C9.2,15.26 10.87,16 12,16C13.13,16 14.8,15.26 15.97,13.93C16.18,13.65 16.55,13.68 16.78,13.97C17.01,14.26 17.04,14.64 16.85,14.94C15.78,16.53 13.97,17.5 12,17.5Z"/>

    <!-- style for button green -->
    <Style x:Key="buttonGreenStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource cs_Background_BtnGreen}"/>
        <Setter Property="Foreground" Value="{StaticResource cs_Foreground_DarkGreen}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#26F629" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#00FC03" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- style for button txt -->
    <Style x:Key="buttonTransparentGreenStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource cs_Foreground_Gray_Two}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- style for button green -->
    <Style x:Key="buttonMenuStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource cs_Foreground_Gray_Two}"/>
        <Setter Property="BorderBrush" Value="{StaticResource cs_Foreground_Gray_Two}"/>
        <Setter Property="BorderThickness" Value="4 0 0 0"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="10 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>