GasServiceApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasServiceApp"
        xmlns:CustomControlls="clr-namespace:GasServiceApp.CustomControlls" x:Class="GasServiceApp.MainWindow"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="430" Width="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">

    <Border x:Name="MainBorder" Background="{StaticResource cs_Background_Main}" Padding="30" CornerRadius="10" MouseDown="MainBorder_MouseDown">
        <StackPanel>
            <TextBlock Text="Авторизация" Foreground="{StaticResource cs_Foreground_Green}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="32" Margin="0 0 0 30"/>

            <CustomControlls:TextBoxWithPlace x:Name="txtBox_Login" PlaceHolder="Логин" Height="60" Margin="0 20 0 10"/>
            <CustomControlls:TextBoxWithPlace x:Name="txtBox_Password" PlaceHolder="Пароль" Height="60" Margin="0 0 0 10"/>

            <Grid>
                <Button x:Name="btnRecoveryPass" Content="Забыли пароль" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{StaticResource cs_Foreground_Gray_Two}" Style="{StaticResource buttonTransparentGreenStyle}" Margin="0 10 0 20" Click="btnRecoveryPass_Click"/>
                <Button x:Name="btnRegister" Content="Зарегистрироваться" FontSize="15" FontWeight="Regular" HorizontalAlignment="Right" Foreground="{StaticResource cs_Foreground_Green}" Style="{StaticResource buttonTransparentGreenStyle}" Margin="0 10 0 20" Click="btnRegister_Click"/>
            </Grid>
            
            <Button x:Name="btnLogin" Content="Войти" Height="45" Style="{StaticResource buttonGreenStyle}" Click="btnLogin_Click"/>

            <Button x:Name="btnExit" Content="Закрыть приложение" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="{StaticResource cs_Foreground_Gray_Two}" Style="{StaticResource buttonTransparentGreenStyle}" Margin="0 10 0 20" Click="btnExit_Click"/>

        </StackPanel>
    </Border>

</Window>
